<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet">
    <title>Homepage - by Gustavo Farias</title>
</head>
<body>
    <header>
        <img class="logo" src="images/alarado-icon-homepage.svg" alt="Main Logo">
        <nav class="navBar">
                <a href="#">About us</a>
                <a href="#">Product</a>
                <a href="#">Resource</a>
                <a href="#">Contact</a>
        </nav>
        <butto class="button-dark">Dark</button>
    </header>

    <main>
        <section class="main-left-side">
            <section class="titles-main">
                <p>😎  Simple way to communicate</p>
                <h3 class="title">Responsive Web Page designed by <br>Gustavo Farias</h3>
                <p>The fastest way to build and deploy websites with resusable components.</p>
            </section>
            
            <section class="buttons-main">
                <button>Get Started</button>
                <button>Get live demo</button>
            </section>
            
            <section class="advertise-main">
                <div>No credit card required</div>
                <div>No software to install</div>
            </section>
        </section>

        <img src="images/hero-image-simple-homepage.png" alt="Simple homepage image">
    </main>

    <footer>
        <div>Developed by @ggfarias | Copyrights</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>